[pytest]
addopts =
    # `pytest-xdist` == -n auto:
    --numprocesses=auto

    # show 10 slowest invocations:
    --durations=10

    # a bit of verbosity doesn't hurt:
    -v

    # report all the things == -rxXs:
    -ra

    # show values of the local vars in errors:
    --showlocals

    # `pytest-cov`:
    --cov=octomachinery
filterwarnings =
    error
    # drop this once aiohttp>4 is out
    ignore:The loop argument is deprecated since Python 3.8, and scheduled for removal in Python 3.10.:DeprecationWarning

    # our own deprecations in a shim layer
    # that's referenced by our dependency gidgethub
    # these need to be removed in a few versions
    # probably after octomachinery >= 0.1.5
    ignore:Relying on GidgetHub's event class interfaces will be deprecated in the future releases. Please use 'name' attribute to access the event name instead.:PendingDeprecationWarning:gidgethub.routing
    ignore:Relying on GidgetHub's event class interfaces will be deprecated in the future releases. Please use 'payload' attribute to access the event name instead.:PendingDeprecationWarning:gidgethub.routing
junit_suite_name = octomachinery_test_suite
norecursedirs = dist docs build octomachinery.egg-info .eggs .github .tox
minversion = 5.3.3
testpaths = tests/
